#############################################################################################
#                                    PERMISSIONS                             	            #
#             						Sub Level Permissions					                #
#############################################################################################

#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################
    #by Silence
## Admin INHERITANCE
add_ace group.admin nuke.admin allow

##Whitelist players here, After whitelisting, MAKE SURE THE CONFIG USES "nuke.admin"
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE
add_principal identifier.steam:000000000000000 nuke.admin # PLAYER_NAME_HERE